NODE_ENV=dev

API_PORT=5001
WS_PORT=5002
WS_PATH=/ws-api

# common configure
TZ=Asia/GuangZhou

JWT_SECRET=padajkdjajajhdjahdjnajyuiwyquieyq

# redis configure
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=123456
REDIS_DB=0