NODE_ENV=dev

WS_PORT=5001
WS_PATH=/ws-api

# common configure
TZ=Asia/guangzhou

# DB=mongodb://bigWhite:123456@localhost:27017/bigWhiteSystem?authMechanism=DEFAULT&authSource=bigWhiteSystem
DB=mongodb://localhost:27017/adminSystem

ADMIN_PORT=3008

JWT_SECRET=asdhakgfjajslkdjlkxzuiaui98s9dasda