NODE_ENV=prod

ADMIN_PORT=7001
WS_PORT=7002
WS_PATH=/ws-api

# database configure DB=mongodb://candyAdmin:candyAdmin@192.168.191.21:27017/candyAdmin
MONGO_LOGIN=candyAdmin
MONGO_PASSWORD=candyAdmin
# 本地部署是使用自己机器的ip，可以通过ipconfig查询
MONGO_HOST=172.25.16.1
MONGO_PORT=27017
MONGO_AUTHDATABASE=candyAdmin

JWT_SECRET=asdhakgfjajslkdjlkxzuiaui98s9dasda

# redis configure
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=123456
REDIS_DB=0