NODE_ENV=dev

ADMIN_PORT=3005
WS_PORT=3006
WS_PATH=/ws-api

# common configure
TZ=Asia/GuangZhou

# database configure DB=mongodb://candyAdmin:candyAdmin@localhost:27017/adminSystem
MONGO_LOGIN=candyAdmin
MONGO_PASSWORD=candyAdmin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_AUTHDATABASE=adminSystem

JWT_SECRET=asdhakgfjajslkdjlkxzuiaui98s9dasda

# redis configure
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=123456
REDIS_DB=0
