NODE_ENV=test

ADMIN_PORT=6001
WS_PORT=6002
WS_PATH=/ws-api

# database configure DB=mongodb://candyAdmin:candyAdmin@mongod1:27017/candyAdmin
MONGO_LOGIN=testAdmin
MONGO_PASSWORD=testAdmin
# 使用服务名称
MONGO_HOST=mongod1
MONGO_PORT=27017
MONGO_AUTHDATABASE=testAdmin
MONGO_REPLICA_NAME=candyRep0

JWT_SECRET=asdhakgfjajslkdjlkxzuiaui98s9dasda

# redis configure
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=123456
REDIS_DB=0