NODE_ENV=dev

ADMIN_PORT=7001
WS_PORT=7002
WS_PATH=/ws-api

# common configure
TZ=Asia/GuangZhou

# database configure
# DB=mongodb://bigWhite:123456@localhost:27017/bigWhiteSystem?authMechanism=DEFAULT&authSource=bigWhiteSystem
DB=mongodb://localhost:27017/adminSystem

JWT_SECRET=asdhakgfjajslkdjlkxzuiaui98s9dasda

# redis configure
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=123456
REDIS_DB=0
