NODE_ENV=dev

ADMIN_PORT=5001
WS_PORT=5002
WS_PATH=/ws-api

# common configure
TZ=Asia/GuangZhou

# database configure DB=mongodb://candyAdmin:candyAdmin@localhost:27017/adminSystem
MONGO_LOGIN=devAdmin
MONGO_PASSWORD=devAdmin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_AUTHDATABASE=devAdmin
MONGO_REPLICA_NAME=candyRep0

JWT_SECRET=asdhakgfjajslkdjlkxzuiaui98s9dasda

# redis configure
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=123456
REDIS_DB=0