NODE_ENV=test

API_PORT=6051
WS_PORT=6052
WS_PATH=/ws-api

JWT_SECRET=padajkdjajajhdjahdjnajyuiwyquieyq

# redis configure
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=123456
REDIS_DB=0

# database configure
DATABASE_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=candyServer
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root