NODE_ENV=dev

API_PORT=5051
WS_PORT=5052
WS_PATH=/ws-api

# common configure
TZ=Asia/GuangZhou

JWT_SECRET=padajkdjajajhdjahdjnajyuiwyquieyq

# redis configure
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=123456
REDIS_DB=0

# database configure
DATABASE_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=candyServer
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root

		"migration:generate": "npm run typeorm -- migration:generate",
		"migration:revert": "npm run typeorm -- migration:revert",