NODE_ENV=test

ADMIN_PORT=6001
WS_PORT=6002
WS_PATH=/ws-api

# database configure
# DB=mongodb://bigWhite:123456@localhost:27017/bigWhiteSystem?authMechanism=DEFAULT&authSource=bigWhiteSystem
DB=mongodb://localhost:27017/adminSystem

JWT_SECRET=asdhakgfjajslkdjlkxzuiaui98s9dasda

# redis configure
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=123456
REDIS_DB=0